# openid-sample-java

./: .gitignore  README.md  pom.xml
src/main/java/com/csb/sample/sso/openid/service/: SimpleConsumer.java
src/main/java/com/csb/sample/sso/openid/web/: ConsumerReturnServlet.java  SSOServlet.java
src/main/resources/: app-context.xml
src/main/webapp/: error.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
